# awamp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/awamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/awamp/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/android/awamp/database/: AppDatabase.kt  FieldDao.kt  FieldData.kt
app/src/main/kotlin/com/android/awamp/di/: KoinModules.kt
app/src/main/kotlin/com/android/awamp/domain/: BodyPart.kt  Field.kt  MainInteractor.kt  Side.kt
app/src/main/kotlin/com/android/awamp/storage/: SharedPreferenceStorage.kt  SharedPreferenceStorageImpl.kt  SpKeys.kt
app/src/main/kotlin/com/android/awamp/util/: Extensions.kt  ViewBindingDelegates.kt
app/src/main/kotlin/com/android/awamp/util/exception/: UnsupportedTypeException.kt
app/src/main/kotlin/com/android/awamp/view/base/: BaseFragment.kt
app/src/main/kotlin/com/android/awamp/view/initial/: InitialFragment.kt
app/src/main/kotlin/com/android/awamp/view/input/: InputFragment.kt
app/src/main/kotlin/com/android/awamp/view/main/: MainAdapter.kt  MainFragment.kt  NotClickableTextInputLayout.kt
app/src/main/kotlin/com/android/awamp/view/result/: ResultFragment.kt
app/src/main/kotlin/com/android/awamp/view/sideChoose/: ChooseSideFragment.kt
app/src/main/kotlin/com/android/awamp/view/util/: SimpleItemDecoration.kt  VH.kt
app/src/main/kotlin/com/android/awamp/viewmodel/base/: BaseViewModel.kt  NavigationCommand.kt
app/src/main/kotlin/com/android/awamp/viewmodel/chooseSide/: ChooseSideViewModel.kt
app/src/main/kotlin/com/android/awamp/viewmodel/initial/: InitialViewModel.kt
app/src/main/kotlin/com/android/awamp/viewmodel/input/: ErrorState.kt  InputUiState.kt  InputViewModel.kt
app/src/main/kotlin/com/android/awamp/viewmodel/main/: MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/com/android/awamp/viewmodel/util/: Event.kt
app/src/main/res/color/: text_input_default.xml  text_input_success.xml
app/src/main/res/layout/: activity_main.xml  item_checked_field.xml  item_header.xml  item_info_field.xml  screen_choose_side.xml  screen_initial.xml  screen_input.xml  screen_main.xml  screen_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/awamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
